  
###########################################################
###################### General Setup ######################
###########################################################

MYSQL_5_7_ENABLE=true
# MYSQL_8_0_ENABLE=true
REDIS_ENABLE=true
MONGODB_ENABLE=true
CONSUL_ENABLE=false
NACOS_ENABLE=true

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

WORKSPACE=~/workspace

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/site

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-services/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PWD
PWD=.

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun


# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

#-------------------------------------
# Env
#-------------------------------------

ENV=dev

#-------------------------------------
# apline
#-------------------------------------
ALPINE_VERSION=3.15

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

#-------------------------------------
# domains
#-------------------------------------
BACKEND_API_DOMAIN=api.js.com
TOOLS_DOMAIN=tools.js.com
FRONTEND_API_DOMAIN=app.js.com
JINGSOCIAL_DOMAIN=ddd.jingsocial.com

### Paths #################################################


#-------------------------------------
# MySQL 5.7
#-------------------------------------

# https://hub.docker.com/_/mysql
# support 8.0 - 5.7 - 5.6
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_5_7_VERSION=5.7
MYSQL_8_0_VERSION=8.0
# MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=Hello@mysql:5.7
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


#-------------------------------------
# Redis
#-------------------------------------

# https://hub.docker.com/_/redis
# support latest - 6.2.0 - 5.0 - 4.0
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=123456

### Mongo ###########################################

# https://hub.docker.com/_/mongo
# support latest
MONGODB_VERSION=latest
MONGODB_PORT=37017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=Hello@mongodb:latest
# MONGO_INITDB_DATABASE=yapi


#-------------------------------------
# Consul
#-------------------------------------

# https://hub.docker.com/_/consul
# support latest
CONSUL_VERSION=latest

#--------------------------------------------------------------------------
# Nacos
#
# 单机版     
# docker run --name nacos-standalone -e MODE=standalone -e JVM_XMS=512m -e JVM_XMX=512m -e JVM_XMN=256m -p 8848:8848 -d nacos/nacos-server:latest
#--------------------------------------------------------------------------
# https://hub.docker.com/_/nacos
# support latest, v2.3.0-slim(mac)
NACOS_VERSION=v2.3.0-slim

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./services/postgres/docker-entrypoint-initdb.d

### Memcached #######################################

# https://hub.docker.com/_/memcached
# support 1.5.16 - 1.5 - 1
MEMCACHED_VERSION=1.5.16
MEMCACHED_PORT=11211




