# 基础镜像
FROM centos:centos8.4.2105

# 设置镜像源
# https://www.cnblogs.com/xiaochouk/p/16735341.html
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum makecache
RUN yum -y update

# RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done) && \
#    rm -f /lib/systemd/system/multi-user.target.wants/* && \
#    rm -f /etc/systemd/system/*.wants/* && \
#    rm -f /lib/systemd/system/local-fs.target.wants/* && \
#    rm -f /lib/systemd/system/sockets.target.wants/*udev* && \
#    rm -f /lib/systemd/system/sockets.target.wants/*initctl* && \
#    rm -f /lib/systemd/system/basic.target.wants/* && \
#    rm -f /lib/systemd/system/anaconda.target.wants/*

# MySQL 依赖以及常用工具
RUN yum install -y libaio numactl perl
# openssh-server: sshd
# policycoreutils: setenforce 0
RUN yum install -y sudo vim lsof wget which vim git iproute net-tools openssh-server passwd policycoreutils man-db \
    make autoconf automake cmake perl-CPAN libcurl-devel libtool gcc gcc-c++ \
    glibc-headers zlib-devel git-lfs telnet lrzsz jq expat-devel openssl-devel

RUN echo root:sshpass | chpasswd

COPY ./* /docker-build/

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
