  
###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications workspace on your host
APP_WORKSPACE_PATH_HOST=~/workspace

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/workspace/.docker-serviecs

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PWD
PWD=./

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

#-------------------------------------
# Env
#-------------------------------------
ENV=dev

#-------------------------------------
# apline
#-------------------------------------
ALPINE_VERSION=3.15

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

### Redis ###########################################

# https://hub.docker.com/_/redis
# support 6.2.0 - 5.0 - 4.0
REDIS_VERSION=6.2.0
REDIS_PORT=16379
REDIS_PASSWORD=123456
